# AndroidScaffold

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/senseless/androidutilcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/senseless/androidutilcode/: App.kt  HomeFragment.kt  MainActivity.kt  MediaSourceProvider.kt  SecondActivity.kt  ViewBindingAdapters.java  WebActivity.kt
app/src/main/java/cn/senseless/androidutilcode/news/: NewsDelegateItem.kt  NewsFragment.kt  NewsResp.java  NewsViewModel.kt
app/src/main/java/cn/senseless/androidutilcode/video/: Video.kt  VideoFragment.kt  VideoFragmentAdapter.kt  VideoListFragment.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_home.xml  fragment_news.xml  fragment_video.xml  fragment_video_list.xml  item_news.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_goods_scene.xml
app/src/test/java/cn/senseless/androidutilcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scaffold/: build.gradle  consumer-rules.pro
scaffold/src/androidTest/java/cn/senseless/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/cn/senseless/scaffold/: GlideConfig.kt
scaffold/src/main/java/cn/senseless/scaffold/adapter/: DelegateAdapter.kt  DelegateBindingItem.kt  DelegateBindingViewHolder.kt  DelegateItem.kt  DelegateViewHolder.kt  DelegateViewHolderImpl.kt  PagingLayout.kt
scaffold/src/main/java/cn/senseless/scaffold/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScaffoldActivity.kt  ScaffoldFragment.kt  WebViewCallback.kt  WebViewFragment.kt
scaffold/src/main/java/cn/senseless/scaffold/dialog/: ILoading.java  ScaffoldDialogFragment.kt  XPopupLoadingImp.java
scaffold/src/main/java/cn/senseless/scaffold/model/: ApiResult.kt  ScaffoldViewModel.kt  State.kt
scaffold/src/main/java/cn/senseless/scaffold/net/: Net.kt
scaffold/src/main/java/cn/senseless/scaffold/utils/: ActivityManager.kt  ApplicationHolder.kt  Bitmap.kt  Context.kt  DateUtils.kt  Dimension.kt  DownloadUtils.kt  Glide.kt  Graphics.kt  IO.kt  JsonUtils.kt  Permission.kt  Resources.kt  SeekBar.kt  TextView.kt  ToastUtils.kt  View.kt  ViewPager.kt  WebViewManager.kt  XPopup.kt
scaffold/src/main/java/cn/senseless/scaffold/widget/: CircleImageView.kt  RoundEditText.kt  RoundImageView.kt  RoundTextView.kt  RoundView.kt  RoundedCorners.kt  RoundedCornersHelper.kt  StateLayout.kt
scaffold/src/main/res/drawable/: sca_error_place_holder.xml
scaffold/src/main/res/layout/: sca_def_empty_place_hoder.xml
scaffold/src/main/res/values/: attrs.xml  colors.xml
scaffold/src/test/java/cn/senseless/scaffold/: ExampleUnitTest.kt
